<!-- Styling CSS Classes: Explore writing classes in a external CSS file. The goal is to practice creating classes and linking those classes to html. 
  
1. Create a css class:  .bold{ CSS code here}

2. Add class="bold" to <h1> in html doc
  
3. Create you own classes exploring customizing html elements <p>,<li>,<a>, etc with classes. -->

<html>

  <head>
    <title>Styling with Class</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- CODE GOES HERE -->
    
  </body>

</html>
