<!-- Code Exploration -->
<!-- Goal: Explore uses of semantic HTML elements. -->
<!DOCTYPE html>
<html lang="en">
    <!-- Head is read by the browswer for loading content and giving your page a title in google search -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Exploration</title>
</head>
<!-- Body is where a content for a webpage gets placed -->
<body>

    <nav>
        <!-- using semantic html tags -->

        <a href="">Recent News</a>
        <a href="">News Archive</a>
        <a href="">Weather</a>

        <!-- close all tags -->
    </nav>

    <!-- HTML Typography elements default 24 pixels size -->

    <h1>Famous News Brand</h1>

    <!-- Semantic html tags -->

    <section>

        <!-- HTML typography tags -->

        <h2>Latest News</h2>

        <!-- Semantic article tag -->

        <article>

            <!-- Header nested inside the article tag -->

            <header>
                
                <!-- Content in the header -->

                <h3>Something Happened Today!</h3>
                <p><em>Random City, USA</em></p>
                
                 <!-- close all wrapping tags -->

            </header>

            <!-- Paragraph tag under the header -->

            <p>
                Lorem ipsum dolor <strong>sit</strong> amet consectetur
                adipisicing elit. Voluptas <em>velit</em> iusto, sed ad,
                <a href="https://en.wiktionary.org/wiki/culpa#Latin">culpa</a>
                voluptatum doloremque obcaecati modi mollitia soluta,
                praesentium magni consequuntur hic eius nihil omnis!
                Dolores, molestiae modi.

                <!-- close all wrapping tags -->
            </p>

            <!-- close all wrapping tags -->

        </article>

        <!-- Create another Article Tag -->

        <article>

            <header>

                <h3>Another Big News Story!</h3>
                <p><em>A Different Random City, USA</em></p>

            </header>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aut similique harum, suscipit, in inventore dolores nulla
                doloribus cum sunt cupiditate aspernatur autem error
                perspiciatis ipsum numquam sequi dignissimos! Quisquam, sit?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aut similique harum, suscipit, in inventore dolores nulla
                doloribus cum sunt cupiditate aspernatur autem error
                perspiciatis ipsum numquam sequi dignissimos! Quisquam, sit?
            </p>

        </article>

    </section>

    <!-- hr tag is a thematic change tag and does not need be closed https://www.w3schools.com/tags/tag_hr.asp  --> 

    <hr>

    <section>

        <!-- add an image tag with a local image source -->

        <img src="Images/weather.jpeg" alt="Weather">

        <table>

            <thead>
                <tr>
                    <th>5 Day Forecast</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>85 &degF</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>74 &degF</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>87 &degF</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>91 &degF</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>82 &degF</td>
                </tr>
            </tbody>

        </table>

    </section>

    <!-- hr tag is a thematic change tag and does not need be closed https://www.w3schools.com/tags/tag_hr.asp  --> 

    <hr>

    <section>

        <h2>Sign Up for Our Newsletter</h2>

        <form action="">

            <label>First Name:</label><input type="text">

            <label>Last Name:</label><input type="text">

            <select>
                <option>Jr.</option>
                <option>Sr.</option>
            </select>

            <br>

            <label>
                E-mail:
                <input type="email">
            </label>

            <button>Sign me up!</button>
        </form>

    </section>

    <!-- using semantic html tag for footer -->

    <footer>

        <h3>Famous News Brand &copy</h3>

        <section>
            <a href="">Placeholder Link #1</a>
            <a href="">Placeholder Link #1</a>
            <br>
            <a href="">Placeholder Link #1</a>
            <a href="">Placeholder Link #1</a>
        </section>

            <!-- close footer tags -->

    </footer>



</body>
</html>
