<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- This is the page title, take a look at the name of this tab in your browser -->

    <title>Styling with IDs - Demo</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- Note the use of an id -->
    <h1 id="main-headline">I'm Kind Of A Big Deal</h1>

    <!-- We can still use classes as well -->
    <p class="blue">So blue.</p>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
