<!doctype html>
<html lang="en">

<head>
  <title>Basic Bootstrap</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <!-- Custom Bootstrap CSS -->
    <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
  <p class="btn btn-primary">Awesome Button</p>
</body>

</html>
