<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- This is the page title, take a look at the name of this tab in your browser -->

    <title>Reset/Normalize</title>
    
    <!-- Normalize CSS -->
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />

    <!-- Our external CSS file -->
    <link rel="stylesheet" href="style.css">


    <!-- Our external CSS file -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  </head>
  <body>

    <!-- Buttons in h1 title size -->

      <h1>Outline Buttons</h1>

      <!-- Add a custom buttons -->

<button class="btn success">Success</button>
<button class="btn info">Info</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<button class="btn default">Default</button>

<hr>

<div>

  <button class="btn1 click">Click Me</button>

</div>



  </body>
</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
