<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- This is the page title, take a look at the name of this tab in your browser -->
    <title>Reset/Normalize</title>

    <!-- Add custom font  -->

    <!-- Our CSS file -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <img src="http://placehold.it/200x200" alt="avatar">
        <h1>Hi,<br>my name is <span>Jen!</span></h1>
      </header>
      <section>
        <h2>About Me</h2>
        <p>My name is Jen and I am a super awesome UX/UI designer.</p>
      </section>
      <section>
        <h2>Contact</h2>
        <ul>
          <li><a href="tel:555-555-5555">Phone: 555-555-5555</a></li>
          <li><a href="mailto:superjen@zmail.com">Email: superjen@zmail.com</a></li>
          <li><a href="https://www.twitter.com">Twitter: @superJen-UX-UI</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
