<!-- Styling Inline Exercise: Explore ways to style a div inline. The goal is to practice writing new HTML tags and styling them with css properties inline: try: color, font-weight, font-size, border, and many others. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- This is the page title, take a look at the name of this tab in your browser -->
  <title>Inline CSS Activity</title>
  
  </head>

  <body>

    <!-- This div now has a grey background -->
    <div style="background-color:grey;">

      <!-- This h1 is now bold -->
      <h1 style="font-weight:bold;">Make Me Bold</h1>

      <!-- This paragraph text is now pink -->
      <p style="color:pink;">Make me pink with an inline style!</p>

    </div>

    <!-- BONUS -->

    <!-- This is our new div with a solid, black, 5px wide border  -->
    <div style="border:5px solid black;">

      <!-- This font size is equal to h1 font size -->
      <ol style="font-size:32px;">

        <!-- Note how each list item is styled independently -->
        <li style="background-color:yellow;">Yellow</li>
        <li style="background-color:lightblue;">Light Blue</li>
        <li style="background-color:green;">Green</li>
        <li style="background-color:purple;">Purple</li>
        <li style="background-color:salmon">Salmon</li>

      </ol>

    </div>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
