<!-- Styling Multiple CSS Classes: Explore writing classes in a external CSS file. The goal is to practice creating classes and linking those classes to html.

1. Create a css classes for each instance of <h5>

2. Add class="names" to <h5> in html doc

3. Stylize the same h5 html element with different classes -->
<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      <!-- This is the page title, take a look at the name of this tab in your browser -->

    <title>Multiple Classes</title>

     <!-- This is the external stylesheet link -->

    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <h5 class="Warrior Mage">WARRIOR MAGE</h5>

    <h5 class="Rogue Warrior">ROGUE WARRIOR</h5>

    <h5 class="Mage Rogue">MAGE ROGUE</h5>

    <h5 class="Rogue Warrior Mage">ROGUE WARRIOR MAGE</h5>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
