<!-- Styling CSS Classes: Explore writing classes in a external CSS file. The goal is to practice creating classes and linking those classes to html. 
  
1. Create a css class:  .bold{ CSS code here}

2. Add class="bold" to <h1> in html doc
  
3. Create you own classes exploring customizing html elements <p>,<li>,<a>, etc with classes. -->
  
<html>

  <head>
    <title>Styling with Class</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- Note the class assigned here -->
    <h1 class="bold">So Bold</h1>

    <!-- A different class is assigned here -->
    <p class="caps">So Big!</p>

    <!-- BONUS -->

    <!--
      This paragraph is broken up to make it easier to read.
      This paragraph will all display on one line.
    -->
    <p>
      This is a

      <span class="allcaps"> tale </span>

      about

      <span class="magicky"> destiny. </span>

      The

      <span class="allcaps"> story </span>

      is about an

      <span class="magicky"> arch-druid. </span>

      It starts in a tourist town on a

      <span class="magicky"> magical </span>

      world where everyone lives

      <span class="under"> underground. </span>

      The need to protect someone so a

      <span class="magicky"> prophecy </span>

      comes true is an important part of the

      <span class="allcaps"> story. </span>

    </p>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
