<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- This is the page title, take a look at the name of this tab in your browser -->

    <title>Styling with Class - Demo</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- Note the class assigned to h1 -->
    <h1 class="uppercase">So Stylish</h1>

    <!-- Note the class assigned to p -->
    <p class="red">And I Have Class!</p>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
