<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- This is the page title, take a look at the name of this tab in your browser -->

  <title>External CSS Demo</title>

    <!--
      This is our link to an external CSS file.
      There's no CSS here, so take a look at that file for all the styling.
    -->
    <link href="style.css" type="text/css" rel="stylesheet">

  </head>

  <body>
    <h1>I Am Linked!</h1>
    <p>Watch me change color, I'm a chameleon!</p>
  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
