<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Inline CSS Demo</title>

    <!-- External CSS link -->

    <link href="style.css" type="text/css" rel="stylesheet">
  
  </head>

  <body>

    <!-- This text will be size 24px  -->
    <h1 style="font-size:24px;">We are learning CSS!</h1>

    <!-- This text will be red -->
    <p style="color:red;">It is going to be great.</p>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
