<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- This is the page title, take a look at the name of this tab in your browser -->

    <title>External CSS</title>

    <!-- This is the link to our external CSS file -->
    <link href="style.css" type="text/css" rel="stylesheet">

  </head>

  <body>
    <h1>I'm Going To Be HUUUUGUE</h1>
    <p>I'm the greatest paragraph that has ever paragraphed.</p>
  </body>

  <!-- BONUS -->
  <form>

    <!-- This is our input caption -->
    Username:
    <br>

    <!-- This is the area where an user can type their username -->
    <input type="text">
    <br>

    Password:
    <br>

    <!-- This is the area where an user can type their password -->
    <input type="password">
    <br>

    <button>SUBMIT</button>
  </form>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
