<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- This is the page title, take a look at the name of this tab in your browser -->
  <title>Internal CSS Demo</title>

  <!-- This style tag allows us to place all our CSS in one place -->
  <style>

    /* Styling for all h1 elements */
    h1 {
      font-style: italic;
      color: blue
    }

    /* Styling for all p elements */
    p {
      color: green;
    }

    /* Comments in CSS are slightly different. */
  </style>

</head>

<body>

  <h1>All the headers are the same!</h1>

  <!-- This p tag will be styled according to the CSS in the <style> tag above -->
  <p>Watch me change color, I'm a chameleon!</p>

  <h1>I'm the same color and style as the first header!</h1>

  <p>All the paragraphs are the same color.</p>

</body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
