<!-- Styling External CSS: Explore ways to style html elements with an external style.css file. The goal is to practice linking CSS and styling them with css properties inline. 
  
1. Add CSS relative link in header for CSS style.

2. Add an external style.css file. Add css Start with setting text size then color also try: font-weight, font-size, border, and many others. -->

<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
    <title>External CSS</title>

    <!-- Link to external CSS file goes here -->

  </head>

  <body>
    <h1>I'm Going To Be HUUUUGUE</h1>
    <p>I'm the greatest paragraph that has ever paragraphed.</p>
  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
