<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>CSS Box Model</title>

    <!-- External CSS link -->

    <link href="style.css" type="text/css" rel="stylesheet">
  
  </head>
  <body>
    <div> 
      <!-- CSS class selector to and h1 element -->

    <h1 class="Box"> Box 1 </h1>
    </div> 
  </body>
</html>

 <!--Copyright

Trilogy Education Services © 2018. All Rights Reserved.-->

