<!-- ============================== 
    16.1: Stlye Guide HTML Activity 
============================== -->
<!DOCTYPE html>
<html lang="en">
<!-- ============ Header content ============== -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- ============ Body content ============== -->
<body>
    <!-- 
    ======================
    1. CREATE A NAV / SIDEBAR
    ======================
    -->
    <!-- Add an <aside> tag -->
        <!-- Add a <nav> tag -->
            <!-- Add an <img> placeholder for your agency logo-->
            <!-- Add a <p> tag for your government agency name-->
            <!-- Add an <h2> tag with the words style guide -->
            <!-- Add links to each section of your style guide -->
            <!-- Add a link for guidelines -->
            <!-- Add a link for logo rules -->
            <!-- Add a link for typography -->
            <!-- Add a link for color -->
            <!-- Add a link for buttons -->
            <!-- Add a link for icons -->
            <!-- Add a link for imagery -->
            <!-- Add a link for a footer -->
    <!-- ======================
    2. CREATE STYLE GUIDE CONTENT
    ======================
    -->
    <!-- Add a section-->
        <!-- Add a div -->
            <!-- Add an article for your guidelines -->
                <!-- Add an <h1> tag for a title-->
                <!-- Add a <p> tag with a 1-2 sentence description-->
                <!-- Add a <hr> tag to add a line break-->
            <!-- Add an article for your logos -->
                <!-- Add an <h1> tag for a title-->
                <!-- Add a <div> tag -->
                    <!-- Add a <img> tag with a link to a placeholder img (use: https://placeholder.com/) -->
                    <!-- Add a <img> tag with a link to a placeholder img-->
            <!-- Add an article for your typography -->
                <!-- Add an <h1> tag for a title-->
                <!-- Add a <div> tag -->
                    <!-- Add <p> and <h2> tags to list out your type choices -->
                <!-- Add a <div> tag -->
                    <!-- Add an <h1> tag with the text "this is an h1"-->
                    <!-- Add an <h2> tag with the text "this is an h2"-->
                    <!-- Add an <h3> tag with the text "this is an h3"-->
                    <!-- Add an <h4> tag with the text "this is an h4"-->
                    <!-- Add an <h5> tag with the text "this is an h5"-->
                    <!-- Add an <h6> tag with the text "this is an h6"-->
                    <!-- Add an <p> tag with the text "this is a paragraphy"-->
                <!-- Add a <hr> tag to add a line break-->
            <!-- Add an article for your colors -->
                <!-- Add an <h1> tag for a title-->
                <!-- Add an <h3> tag with the text "primary colors"-->
                <!-- Add a <div> tag -->
                    <!-- Add a <div> tag (for each color repeat) -->
                        <!-- add a <span> tag with the text "color" for each color you have-->
                        <!-- add a <p> tag with the text "HEX color value" for each color you have-->
                        <!-- add a <p> tag with the text "RGB color value" for each color you have-->
                <!-- Add an <h3> tag with the text "secondary colors" (if you have them) -->
                <!-- Add a <div> tag (for each color repeat) -->
                    <!-- Add a <div> tag -->
                        <!-- add a <span> tag with the text "color" for each color you have-->
                        <!-- add a <p> tag with the text "HEX color value" for each color you have-->
                        <!-- add a <p> tag with the text "RGB color value" for each color you have-->
                <!-- Add a <hr> tag to add a line break-->
            <!-- Add an article for your buttons -->
                <!-- Add an <h1> tag for a title-->
                <!-- Add a <div> tag -->
                    <!-- Add a <button> tag with the text "normal"-->
                    <!-- Add a <button> tag with the text "hover"-->
                    <!-- Add a <button> tag with the text "pressed"-->
                    <!-- Add a <button> tag with the text "loading"-->
                    <!-- Add a <button> tag with the text "disabled"-->
            <!-- Add an article for your icons -->
                 <!-- Add an <h1> tag for a title-->
                <!-- Add a <div> tag -->
                    <!-- Add an <img> tag with a link to a placeholder image to represent your icons-->
                    <!-- repeat for each icon -->
            <!-- Add an article for your imagery -->
                <!-- Add an <h1> tag for a title-->
                <!-- Add a <div> tag -->
                    <!-- Add an <img> tag with a link to a placeholder image to represent your icons-->
                    <!-- repeat for each image -->
            <!-- Add an article for your footer -->
                <!-- Add an <h1> tag for a title such as "contact me" -->
                <!-- Add a <div> tag -->
                    <!-- Add an <a> link tag to your linkedin -->
                    <!-- Add an <a> link tag to your github -->
                    <!-- Add an <a> link tag to your email -->
</body>
</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->