<!-- Inline Styling -->
<!-- Styling Inline Exercise: Explore ways to style a divs inline. 
The goal is to practice writing new HTML tags and styling them with css properties inline. 
Start with making text bold then color also try: font-weight, font-size, border, and many others. -->

<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- This is the page title, take a look at the name of this tab in your browser -->
  
  <title>Inline CSS Activity</title>

</head>

<body>

  <!-- Make this have a grey background -->
  <div>

    <!-- Make this text bold (style goes in the html tag)-->
    <h1>Make Me Bold</h1>

    <!-- Make this text pink -->
    <p>Make me pink with an inline style!</p>

  </div>

</body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
