<!DOCTYPE html>
<html lang="en">
<!-- ============ Header content ============== -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- ======== Links to CSS ========= -->
        <!-- Resets CSS -->
        <!-- <link rel="stylesheet" href="normalize.css"> -->
        <!-- Adds CSS from 16.2 -->
        <link rel="stylesheet" href="styles_16.2.css">
        <!-- Adds Google Font -->
        <!-- uncomment line 16 -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> -->
        <!-- Adds Icons -->
        <!-- uncomment line 19 -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> -->
        <!-- Adds Icons -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
    <!-- ======== End Links to CSS ======== -->
</head>
<!-- ============ Body content ============== -->
<body>
    <!-- 
    ======================
    Navigation / Sidebar
    ======================
    -->
    <aside>
        <nav class="sidebar-container">
            <!--Logo -->
            <img class="sidebar-logo" src="images/logo-usps.jpg">
            <!--Name of Government Agency -->
            <p> Government Agency Content Style Guide</p>
            <h2> Style Guide </h2>
            <!--Anchor Links-->
            <a href="#Guidelines" >Guidelines</a> 
            <a href="#Logo" >Logo Rules</a> 
            <a href="#Typography" >Typography</a> 
            <a href="#Color" >Color</a> 
            <a href="#Buttons" >Buttons</a> 
            <a href="#Icons" >Icons</a> 
            <a href="#Imagery" >Imagery</a> 
            <a href="#Footer" >Footer</a> 
        </nav>
    </aside>
    <!-- 
    ======================
    Style Guide Content
    ======================
    -->
    <section class="section-container">
        <!--Content Container-->
        <div class="content-container">
            <!--=========== Guidelines Section ============ -->
            <article id="Guidelines">
                <h1>
                    Welcome to the USPS Government Agency Guidelines
                </h1>
                <p>The User Interface Style Guide is here to help maintain your brand across multiple platforms (desktop, tablet, mobile, ios, android, etc) and across multiple markets. Constant iteration requires both an efficient workflow and a well defined collection of core UI elements that can be assembled quickly. Reinventing the wheel is out and standards are in.</p>  
            </article>
            <hr>
            <!--=========== End Guidelines Section ============ -->

            <!--=========== Logo Section ============ -->
            <article id="Logo" class="margin">
                <h1>
                    Logo
                </h1>
                <div>
                    <img src="images/logo/Logo-dark@2x.png" class="section-logo">
                    <img src="images/logo/Logo-light@2x.png" class="section-logo">
                </div>
            </article>
            <hr>
            <!--=========== End Logo Section ============ -->

            <!--=========== Typography Section ============ -->
            <article id="Typography">
                <h1>
                    Typography
                </h1>
                <div class="type-faces">
                        <p> The USPS uses the following two typefaces:</p>
                        <h2 class="type-faces-02">
                            Open Sans
                        </h2>
                        <p> Open sans is to be used for headers.</p>
                        <h2 class="type-faces-01">
                            Lucida Sans
                        </h2>
                        <p> Lucida sans is to be used for headers.</p>
                </div>
                <div class="type-styles">
                    <h1>
                        This is an H1.
                    </h1>
                    <h2>
                        This is an H2.
                    </h2>
                    <h3>
                        This is an H3.
                    </h3>
                    <h4>
                        This is an H4.
                    </h4>
                    <h5>
                        This is an H5.
                    </h5>
                    <h6>                           
                        This is an H6.
                    </h6>
                    <p> This is a paragraph</p>  
                </div>  
                <br>
            </article>
            <hr>
            <!--=========== End Typography Section ============ -->

            <!--=========== Color Section ============ -->
            <article id="Color">
                    <h1>
                        Colors
                    </h1>
                    <!-- Primary Colors-->
                    <h3>
                        Primary Colors
                    </h3>
                    <!--Color Palette / red-->
                    <div>
                        <div class="color-item">
                            <span class="color-shape color-red">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                        <div class="color-item">
                            <span class="color-shape color-orange">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                        <div class="color-item">
                            <span class="color-shape color-yellow">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                        <div class="color-item">
                            <span class="color-shape color-green">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                    </div>
                    <br>
                    <!-- Secondary Colors-->
                        <h3>
                            Secondary Colors
                        </h3>
                    <!--Color Palette / red-->
                    <div>
                        <div class="color-item">
                            <span class="color-shape color-blue">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                        <div class="color-item">
                            <span class="color-shape color-purple">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                        <div class="color-item">
                            <span class="color-shape color-gray">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                        <div class="color-item">
                            <span class="color-shape color-black">

                            </span>
                            <p>#00000</p>
                            <p>#00000</p>
                        </div>
                    </div>    
            </article>
            <hr>
            <!--=========== End Color Section ============ -->

            <!--=========== End Color Section ============ -->
            
            <!--=========== Button Section ============ -->
            <article id="Buttons" class="button">
                    <h1>
                        Buttons
                    </h1>
                    <!-- Primary Buttons-->
                    <div>
                        <button class="button-normal">
                            Normal
                        </button>
                        <button class="button-hover">
                            Hover
                        </button>
                        <button class="button-pressed">
                            Pressed
                        </button>
                        <button class="button-loading">
                            <i class="fas fa-spinner"></i> Loading
                        </button>
                        <button class="button-disable">
                            Disabled
                        </button>
                    </div>
            </article>
            <hr>
            <!--=========== End Color Section ============ -->

            <!--=========== Icon Section ============ -->
            <article id="Icons">
                <h1>
                    Icons
                </h1>
                <div class="usps-icons">
                    <i class="fas fa-cubes"></i>
                    <i class="fas fa-box"></i>
                    <i class="fas fa-cube"></i>
                    <i class="fas fa-envelope-square"></i>
                    <i class="far fa-envelope"></i>
                    <i class="fas fa-envelope-open-text"></i>
                    <i class="fas fa-fighter-jet"></i>
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div class="svg-icons">
                    <img src="images/svg/001-teacher.svg">
                    <img src="images/svg/005-trophy.svg">
                    <img src="images/svg/009-notebook.svg">
                    <img src="images/svg/011-laptop.svg">
                    <img src="images/svg/012-friends.svg">
                </div>
            </article>
            <hr>
            <!--=========== End Color Section ============ -->

            <!--=========== Imagery Section ============ -->
            <article id="Imagery">
                    <h1>
                        Imagery
                    </h1>
                    <div>
                        <img src="https://via.placeholder.com/350x250">
                        <img src="https://via.placeholder.com/350x250">
                        <img src="https://via.placeholder.com/350x150">
                        <img src="https://via.placeholder.com/350x150">
                    </div>
                </article>
                <hr>
            <!--=========== End Imagery Section ============ -->

            <!--=========== Footer Section ============ -->
            <article id="Footer" class="social-icons">
                <h1>
                    Contact Me
                </h1>
                <div>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:YOUREMAIL">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </article>
           <!--=========== End Color Section ============ -->
            
        </div>    
    </section>
</body>
</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->