<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- This is the page title, take a look at the name of this tab in your browser -->

    <title>Custom Buttons</title>


    <!-- Our CSS file -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Add 5 buttons with 5 classes -->



  </body>
</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
