<!-- Style Tag Exercise: Explore ways to style css in the head. The goal is to practice writing new HTML tags and styling them with css properties start with: making type italic and underline. Use CSS coding resources to find the css syntax. Explore more with color, font-style, text-decoration, text-transform, width, and many others. -->

<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Internal CSS Activity</title>

    <!-- Link to external CSS file goes here -->

  </head>

  <body>
    <div>
      <h2>Make Me Italicized!</h2>
      <p>Make me underlined!</p>
    </div>
  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
