<!-- Styling CSS IDs: Explore writing IDs in a external CSS file. The goal is to practice creating IDs and linking those IDs to html. 
  
1. Create a css class:  #cursive{ CSS code here}

2. Add id="cursive" to <h1> in html doc
  
3. Create you own IDs exploring customizing html elements <p>,<li>,<a>, etc with ids. try crossing out, changing color, etc -->
  
<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      <!-- This is the page title, take a look at the name of this tab in your browser -->
    <title>Styling with IDs</title>

    <!-- This is the external stylesheet link -->

    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- Note the ID value -->
    <h1 id="cursive">New Cursive Headline</h1>

    <!-- A different ID value -->
    <h2 id="crossedOut">I'm Crossed Out</h2>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
