<!-- Styling CSS IDs: Explore writing IDs in a external CSS file. The goal is to practice creating IDs and linking those IDs to html. 
  
1. Create a css class:  #cursive{ CSS code here}

2. Add id="cursive" to <h1> in html doc
  
3. Create you own IDs exploring customizing html elements <p>,<li>,<a>, etc with ids. try crossing out, changing color, etc -->
<html>

  <head>
    <title>Styling with IDs</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- CODE GOES HERE -->
    
  </body>

</html>
