<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      <!-- This is the page title, take a look at the name of this tab in your browser -->

    <title>Multiple Classes - Demo</title>

    <!-- This is the external stylesheet link -->

    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <p class="makeItRed makeItBold">This is both red and bold.</p>

    <p class="makeItBold">This paragraph is bold.</p>

    <p class="makeItRed">This paragraph is red.</p>

  </body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->
