<!-- Styling Multiple CSS Classes: Explore writing classes in a external CSS file. The goal is to practice creating multiple classes and linking those classes to the same html tag. Explore how CSS style can change the style of a <h5> type instance. 
  
1. Create a css classes for each instance of <h5>

2. Add class="add names" to <h5> in html doc
  
3. Stylize the same h5 html element with different classes -->

<html>

  <head>
    <title>Multiple Classes</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <h5>WARRIOR MAGE</h5>

    <h5>ROGUE WARRIOR</h5>

    <h5>MAGE ROGUE</h5>

    <h5>ROGUE WARRIOR MAGE</h5>

  </body>

</html>
