/* Use the SG-Example.png located in the /Mockup folder 
as a guide for what you will be building */

/* 
====================================
Sets up styles for sidebar / navigation containers
====================================
*/

.sidebar-logo {
  /* width: 150px; */
}

nav a {
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0.5em 0.5em 0.5em 0.5em; */
}

a {
  /* color: blue;
  transition: color .25s; */
}

a:hover {
  /* color: magenta;
  font-weight:bold; */
}

.center p {
  /* text-align: center; */
}

/* 
===========================
Sets up styles for logos 
============================
*/

.section-logo {
  /* width: 425px;
  height: 100%; */
}

/* 
===========================
Sets up styles for typography 
============================
*/

/* Sets up font-face for body copy */ 
body {
  /* font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 1.4em; */
}

/* Sets up font-face for headers */ 
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'Open Sans', sans-serif;
  color: navy;
  line-height: 1em; */
}

/* Sets up font-weights for headers */ 
h1 {
  /* font-weight: 700; */
}

h2,
h3,
h4,
h5,
h6 {
  /* font-weight: 600; */
}

.type-styles {
  /* margin-top:40px; */
}

.type-faces {
  /* margin-top:40px; */
}

.type-faces-01 {
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.type-faces-02 {
  /* font-family: "Open Sans", sans-serif; */
}

/* 
==========================
Sets up styles for colors 
===========================
*/

/* Makes a circle shape to serve a color box */ 
.color-shape {
  /* display: block;
  text-align: center;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  margin: 0.5em;
  border: 1px solid white;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.4); */
}

/* Makes colors */ 
.color-red {
  /* background: red; */
}

.color-orange {
  /* background: orange; */
}

.color-yellow {
  /* background: yellow; */
}

.color-green {
  /* background: green; */
}

.color-blue {
  /* background: blue; */
}

.color-purple {
  /* background: indigo; */
}

.color-black {
  /* background: black; */
}

.color-gray {
  /* background: gray; */
}

/* 
===========================
Sets up styles for button 
============================
*/

.button button {
  /* height: 40px;
  width: 120px;
  border-radius: 4px;
  padding: 5px;
  margin: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight:600; */
}

.button-normal {
  /* background: rgb(51, 51, 102);
  color: rgb(255, 255, 255); */
}

.button-hover {
  /* background: rgb(215, 215, 215);
  color: rgb(51, 51, 102); */
}

.button-pressed,
.button-loading {
  /* background:rgb(215, 215, 215);
  color:rgb(51, 51, 102);
  box-shadow: 0px 2px 6px rgba(0,0,0,0.4); */
}

.button-disabled {
  /* good to go or make a custom disabled state */
}

/* 
===========================
PSEUDO-CLASSES: VIEW SLIDES 58-63
============================
*/

.button:hover {
  /* color: magenta; */
}

/* 
==========================
Sets up styles for icons 
===========================
*/

/* TO ADD FONT AWESOME ICONS GO TO THIS LINK AND COPY THE CSS LINK
https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css
*/

/* USPS iconography */
.usps-icons i {
  /* margin-top: 40px;
  font-size: 30px;
  color:rgb(51, 51, 102); */
}

.svg-icons img {
  /* margin-top: 40px;
  width: 100px;
  height: 100px; */
}

/* footer iconography */
.social-icons i {
  /* font-size: 44px;
  color:tomato; */
}

.social-icons i:hover {
  /* color: magenta; */
}

/* 
===========================
Sets up styles for images 
============================
*/

#Imagery img {
  /* padding: 10px; */
}

/* 
====================================
Sets up styles for articles
====================================
*/
article {
  /* margin-top: 40px;
  margin-bottom: 60px; */
}

/* Copyright Trilogy Education Services © 2018. All Rights Reserved */